name=CheerLights
version=1.0.3
includes=CheerLights.h
author=Hans Scharler <hscharler@gmail.com>
maintainer=Hans Scharler <hscharler@gmail.com>
sentence=Fetch and use the latest CheerLights color.
paragraph=An Arduino library to synchronize with the global CheerLights color by fetching the latest color from the CheerLights API.
category=Communication
url=https://github.com/cheerlights/cheerlights-arduino-library
architectures=*
